apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: datatron
  namespace: monitoring
spec:
  endpoints:
  - port: web
  jobLabel: app
  selector:
    matchLabels:
      services_type: infrastructure
